:root{
    --blanco: #fff;
    --negro: #111111;
    --gris: #343a40;
    --fuentePrincipal:  'Roboto Mono', monospace;
    --fuenteSecundaria:  'Roboto Condensed', sans-serif;
    --fuentePopins: 'Poppins', sans-serif;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
  *, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: 14px;
    line-height: 1.8rem;
    background-color: #212529;
}
.degradado{
    color:transparent;
    background: linear-gradient(
        to right,
        #d6d6d6,
        #ffee32,
        #d6d6d6,
        #ffd100,
        #f6f170,
        #a29a10,
        #ffd100,
        #d6d6d6);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 5rem;
    padding: 2rem 0;
}
.text-center{
    text-align: center;
}
p{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}
.contenedor{
    max-width: 1300px;
    margin: 0 auto;
    width: 90%;
}
.contenedor-mayor{
    max-width: 90%;
    margin: 0 auto;
    width: 90%;
}
.btn:hover{
    background-color: var(--gris);
    color:var(--blanco);
}

/*Utilidades*/
.mt-5{
    margin-top: 7rem;
}
.header{
    height: 100vh;
    background-image: url(/img/wallpaperyellow.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color:#fff;
}

.header a{
    color: white;
    transition: transform 0.3s ease-in-out;
}
.header a:hover{
    transform: scale(1.2);
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.menu-logo a{
    font-size: 2rem;
    font-family: var(--fuenteSecundaria);
}
.menu-back{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}
.menu-link{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    background-color: black;
    width: 50%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -1500px;
    text-align: center;
    z-index: 2;
    transition: right 0.4s;
}
.menu-barra i{
    font-size: 15px;
    padding: 20px;
    background-color: rgba(97, 73, 49, 0.242);
    border-radius: 50px;
    cursor: pointer;
}

.text{
    display: flex;
    flex-direction: column;
    height: calc(100vh - 200px);
    justify-content: center;
    text-align: center;
}
.text h1{
    font-size: 3rem;
    font-family: var(--fuentePopins);
}
.text p{
    font-size: 1.5rem;
    font-family: var(--fuentePrincipal);
}


.header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20rem;
    background-image: linear-gradient(transparent, black);
}
@keyframes move-div {
    0%{
        transform: translateX(-50%);
    }
    50%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(-50%);
    }
}


.about{
    color:white;
    font-family: var(--fuentePopins);
}
.about-grid{
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.about-txt{
    border: 1px solid #ba9b5b ;
    padding: 1rem;
}
.about-content img{
    height: 100%;
}




.slider{
    background-color: black;
}
.swiper {
    width: 100%;
    height: 500px;
    z-index: 1;
}
.swiper-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.swiper-button-prev{
    color:white !important;
}
.swiper-button-next{
    color:white !important;
}

.experience__grid{
    display: grid;
    border: #ba9b5b solid 1px;
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    color: white;
}
.experience__flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 1rem;
}
.segundo{
    display: flex;
    align-items: center;
    max-width: 30rem;
    margin: auto;
}
.section-logos{
    padding: 1rem 0;
    background-color: black;
}
.section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.section-descripcion{
    text-align: center;
    display: grid;
    gap:2rem;
}
.section-card{
    text-align: center;
    color: white;
    padding: 0 .5rem;
}
.section-card i{
    font-size: 2rem;
    padding: 1rem 0;
}

.social i{
    font-size: 2rem;
    padding: 1rem 0;
}

/*Formulario de contacto*/
.education{
    background-color: black;
    margin-top: -2rem;
    padding: 3rem 0;
}
.education h2{
    color:white;
    padding-bottom: 2rem;
}
.education__main{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}
.main-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 1rem;
}
.main-form input{
    background-color: transparent;
    padding: 1rem;
    border: #ba9b5b 1px solid;
    border-radius: 10px;
}
.main-form textarea{
    background-color: transparent;
    padding: 1rem;
    border: #ba9b5b 1px solid;
    border-radius: 10px;
}
.main-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 1rem;
    color:white;
}
.main-info__location{
    font-size: 1.2rem;
}
.main-info__location p{
    padding-bottom: 1rem;
}
.main-info__location i{
    padding-right: 2rem;
}
.main-info__social{
    font-size: 3rem;
}

@media (min-width: 768px) {
    .about-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (min-width: 900px) {
    body{
        font-size: 16px;
    }
    .menu-barra{
        display: none;
    }
    .menu{
        justify-content: space-between;
    }
    .menu-link{
        flex-direction: row;
        height: 70px;
        position: relative;
        left: 0;
        width: auto;
        align-items: center;
        background-color: transparent;
    }
    .menu-link a{
        display: block;
        padding:0 1rem;

    }.relleno{
        display: block;
    }.text h1{
        font-size: 10vw;
    }
    .section-descripcion{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-grid{
        grid-template-columns: repeat(4 , 1fr);
        gap: 1rem;
    }
    .uno{
        grid-column: 1 / 3;
        grid-row: 1/3;
    }
    .about-txt{
        grid-column: 3 / 5;
        grid-row: 2/3;
    }
    .section{
        grid-template-columns: repeat(4, 1fr);
    }




    .experience__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        color: white;
    }



    .education__main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }



}